# auth-service

./: Dockerfile  HELP.md  build.gradle
src/main/java/com/chaticat/authservice/: AuthServiceApplication.java  AuthserviceApplication.java
src/main/java/com/chaticat/authservice/auth/controller/: AuthController.java
src/main/java/com/chaticat/authservice/auth/payload/request/: LoginRequest.java  SignUpRequest.java  TokenRequest.java
src/main/java/com/chaticat/authservice/auth/payload/response/: ApiResponse.java  JwtAuthenticationResponse.java
src/main/java/com/chaticat/authservice/auth/service/: AuthService.java
src/main/java/com/chaticat/authservice/config/: PropertiesConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/chaticat/authservice/exception/: BadRequestException.java  InvalidJwtAuthenticationException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/com/chaticat/authservice/exception/exception/: BadRequestException.java  InvalidJwtAuthenticationException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/com/chaticat/authservice/feign/client/: ElasticSearchServiceClient.java
src/main/java/com/chaticat/authservice/feign/payload/: UserRequest.java
src/main/java/com/chaticat/authservice/persistence/entity/: User.java
src/main/java/com/chaticat/authservice/persistence/entity/base/: AbstractIdentifiable.java  AbstractVersional.java
src/main/java/com/chaticat/authservice/persistence/repository/: UserRepository.java
src/main/java/com/chaticat/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/chaticat/authservice/: AuthServiceApplicationTests.java  AuthserviceApplicationTests.java
