server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

jwt.expirationAccessToken=56000000
jwt.expirationRefreshToken=2592000000

jwt.secretKey=SeCreTKey
