spring.datasource.url=jdbc:postgresql://localhost:5432/chaticat
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=INFO

elastic.search.service.url=http://localhost:8090

jwt.expirationAccessToken=56000000
jwt.expirationRefreshToken=2592000000

jwt.secretKey=SeCreTKey