server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

logging.level.root=INFO

management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
