spring.datasource.url=jdbc:postgresql://localhost:5432/chaticat
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=INFO

elastic.search.service.url=http://localhost:8090